pipeline {
  agent any
  
  stages {
    stage("Checkout") {
      steps {
        checkout([$class: 'GitSCM', branches: [[name: '*/main']], userRemoteConfigs: [[url: 'https://github.com/VishnuNani94/Pipeline_Demo.git']]])
      }
    }
    stage("Terraform Init") {
      steps {
        sh "terraform init"
      }
    }
    stage("Terraform Plan") {
      steps {
        sh "terraform plan -out=tfplan"
      }
    }
    stage("Terraform Apply") {
      steps {
        input "Deploy to AWS?"
        sh "terraform apply tfplan"
      }
    }
    stage("Push to Git") {
      steps {
        sh "git add ."
        sh "git commit -m 'Terraform applied changes'"
        sh "git push origin main"
      }
    }
  }
}